{
  "name": "express-sample",
  "version": "1.0.0",
  "description": "Docker Deploy App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": "https://github.com/docker/get-involved",
  "author": "Docker",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.13"
  }
}
